---
- name: Create group 
  ansible.builtin.group:
    name: "{{ group_to_add }}"
    state: present

- name: Add user {{ username_to_add }} with sudo
  ansible.builtin.user:
    name: "{{ username_to_add }}"
    shell: /bin/bash
    group: "{{ group_to_add }}"
    create_home: true

- name: set no password for sudo
  lineinfile:
    path: "/etc/sudoers"
    line: "{{ username_to_add }} ALL=(ALL) NOPASSWD: ALL"
